certified-update-provider_lastCheckTime=1350464883129
distribution-update-provider_lastCheckTime=1350464883129
expiration=7.2
ideIdentity=NB_PHP_WEBCOMMON081a48710-48e0-46cf-bca4-ac68a71b863f
imported=false
lastCheckTime=1350302009922
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui
pluginportal-update-provider_lastCheckTime=1350464883129
qualifiedId=NB_PHP_WEBCOMMON081a48710-48e0-46cf-bca4-ac68a71b863f_ca67392f-ea05-4ca7-8775-8c1299715646
superId=ca67392f-ea05-4ca7-8775-8c1299715646
userKS=user.ks
